Shanghai	31.23,121.47	15584627	China
Bombay	18.96,72.82	13662885	India
Karāchi	24.86,67.01	12461423	Pakistan
Buenos Aires	-34.61,-58.37	12127814	Argentina
Delhi	28.67,77.21	11954217	India
İstanbul	41.1,29	11262323	Turkey
Manila	14.62,120.97	10993374	Philippines
Moscow	55.75,37.62	10477173	Russia
São Paulo	-23.53,-46.63	10287833	Brazil
Dhāka	23.7,90.39	10083974	Bangladesh
Sŏul	37.56,126.99	9763341	Korea (South)
Lagos	6.5,3.35	9494045	Nigeria
Kinshasa	-4.31,15.32	9166685	Congo (Dem. Rep.)
Tōkyō	35.67,139.77	8648655	Japan
Mexico City	19.43,-99.14	8609347	Mexico
Jakarta	-6.18,106.83	8576788	Indonesia
New York	40.67,-73.94	8210195	United States of America
Tehrān	35.67,51.43	8070230	Iran
Cairo	30.06,31.25	7947121	Egypt
Lima	-12.07,-77.05	7804611	Peru
Peking	39.93,116.4	7712104	China
London	51.52,-0.1	7622399	United Kingdom
Bogotá	4.63,-74.09	7137849	Colombia
Lahore	31.56,74.35	6747238	Pakistan
Rio de Janeiro	-22.91,-43.2	6193265	Brazil
Bangkok	13.73,100.5	5768014	Thailand
Bagdād	33.33,44.44	5258383	Iraq
Bangalore	12.97,77.56	5180533	India
Santiago	-33.46,-70.64	5090824	Chile
Calcutta	22.57,88.36	5021458	India
Singapore	1.3,103.85	4974232	Singapore
Toronto	43.65,-79.38	4901959	Canada
Rangoon	16.79,96.15	4886305	Myanmar
Ibadan	7.38,3.93	4826891	Nigeria
Riyadh	24.65,46.77	4606888	Saudi Arabia
Madras	13.09,80.27	4562843	India
Saint Petersburg	59.93,30.32	4543942	Russia
Chongqing	29.57,106.58	4406788	China
Ho Chi Minh City	10.78,106.69	4331288	Vietnam
Xian	34.27,108.9	4305536	China
Wuhan	30.58,114.27	4262236	China
Alexandria	31.22,29.95	4247414	Egypt
Hyderabad	17.4,78.48	3980938	India
Chengdu	30.67,104.07	3915259	China
Abidjan	5.33,-4.03	3900546	Ivory Coast
Ankara	39.93,32.85	3878370	Turkey
Ahmadābād	23.03,72.58	3867336	India
Los Angeles	34.11,-118.41	3848009	United States of America
Tianjin	39.13,117.2	3682177	China
Chāţţagām	22.33,91.81	3654939	Bangladesh
Sydney	-33.87,151.21	3654459	Australia
Yokohama	35.47,139.62	3648851	Japan
Melbourne	-37.81,144.96	3619087	Australia
Shenyang	41.8,123.45	3526546	China
Cape Town	-33.93,18.46	3481156	South Africa
Berlin	52.52,13.38	3411991	Germany
Pusan	35.11,129.03	3402335	Korea (South)
Montreal	45.52,-73.57	3374547	Canada
Harbin	45.75,126.65	3320456	China
Durban	-29.87,30.99	3306631	South Africa
Gizeh	30.01,31.21	3258540	Egypt
Nanjing	32.05,118.78	3252038	China
Casablanca	33.6,-7.62	3239585	Morocco
Pune	18.53,73.84	3230322	India
Āddīs Ābebā	9.03,38.74	3144918	Ethiopia
Pyŏngyang	39.02,125.75	3128617	Korea (North)
Sūrat	21.2,72.82	3124249	India
Madrid	40.42,-3.71	3108461	Spain
Guangzhou	23.12,113.25	3108254	China
Jiddah	21.5,39.17	3088558	Saudi Arabia
Kānpur	26.47,80.33	3067663	India
Nairobi	-1.29,36.82	3038553	Kenya
Jaipur	26.92,75.8	2997114	India
Dar es Salaam	-6.82,39.28	2975986	Tanzania
Salvador	-12.97,-38.5	2899965	Brazil
Chicago	41.84,-87.68	2821820	United States of America
Taiyuan	37.87,112.55	2763174	China
al-Mawşil	36.34,43.14	2721096	Iraq
Faisalābād	31.41,73.11	2708944	Pakistan
Changchun	43.87,125.35	2688669	China
İzmir	38.43,27.15	2686134	Turkey
Táiběi	25.02,121.45	2652276	Taiwan
Ōsaka	34.68,135.5	2636874	Japan
Lakhnau	26.85,80.92	2621063	India
Kiev	50.43,30.52	2546026	Ukraine
Luanda	-8.82,13.24	2524459	Angola
Inchŏn	37.48,126.64	2518466	Korea (South)
Rome	41.89,12.5	2512523	Italy
Dakar	14.72,-17.48	2485851	Senegal
Belo Horizonte	-19.92,-43.94	2480490	Brazil
Fortaleza	-3.78,-38.59	2468165	Brazil
Mashhad	36.27,59.57	2464741	Iran
Maracaibo	10.73,-71.66	2447096	Venezuela
Kabul	34.53,69.17	2436111	Afghanistan
Santo Domingo	18.48,-69.91	2429851	Dominican Republic
Taegu	35.87,128.6	2428363	Korea (South)
Brasília	-15.78,-47.91	2406478	Brazil
Umm Durmān	15.65,32.48	2395159	Sudan
Nāgpur	21.16,79.08	2359331	India
Surabaya	-7.24,112.74	2347755	Indonesia
Kano	12,8.52	2330412	Nigeria
Medellín	6.29,-75.54	2283386	Colombia
Accra	5.56,-0.2	2280216	Ghana
Nagoya	35.15,136.91	2245417	Japan
Benin	6.34,5.62	2238589	Nigeria
Shijiazhuang	38.05,114.48	2227048	China
Guayaquil	-2.21,-79.9	2213030	Ecuador
Changsha	28.2,112.97	2211209	China
Houston	29.77,-95.39	2208160	United States of America
Khartoum	15.58,32.52	2203987	Sudan
Paris	48.86,2.34	2177528	France
Cali	3.44,-76.52	2167528	Colombia
Algiers	36.77,3.04	2159051	Algeria
Jinan	36.67,117	2154274	China
Havanna	23.13,-82.39	2144040	Cuba
Tashkent	41.31,69.3	2140486	Uzbekistan
Dalian	38.92,121.65	2121203	China
Jilin	43.85,126.55	2074483	China
Nanchang	28.68,115.88	2029581	China
Zhengzhou	34.75,113.67	2007037	China
Vancouver	49.28,-123.13	1998979	Canada
Johannesburg	-26.19,28.04	1987941	South Africa
Bayrūt	33.89,35.5	1987173	Lebanon
Douala	4.06,9.71	1978650	Cameroon
Jiulong	22.32,114.17	1953830	China
Caracas	10.54,-66.93	1949630	Venezuela
Kaduna	10.52,7.44	1926356	Nigeria
Bucharest	44.44,26.1	1921279	Romania
Ecatepec	19.6,-99.05	1916389	Mexico
Sapporo	43.06,141.34	1904216	Japan
Port Harcourt	4.81,7.01	1899372	Nigeria
Hangzhou	30.25,120.17	1896010	China
Rāwalpindi	33.6,73.04	1877580	Pakistan
Şan'ā	0,99.99	1876669	Yemen
Conakry	9.55,-13.67	1857153	Guinea
Curitiba	-25.42,-49.29	1837036	Brazil
al-Başrah	30.53,47.82	1827125	Iraq
Brisbane	-27.46,153.02	1823939	Australia
Xinyang	32.13,114.07	1783718	China
Medan	3.59,98.67	1768554	Indonesia
Indore	22.72,75.86	1768303	India
Manaus	-3.12,-60.02	1766820	Brazil
Kumasi	6.69,-1.63	1765712	Ghana
Hamburg	53.55,10	1764163	Germany
Rabat	34.02,-6.84	1754425	Morocco
Minsk	53.91,27.55	1753547	Belarus
Patna	25.62,85.13	1753543	India
Valencia	10.23,-67.98	1725679	Venezuela
Bhopāl	23.24,77.4	1712355	India
Soweto	-26.28,27.84	1708553	South Africa
Warsaw	52.26,21.02	1705941	Poland
Qingdao	36.07,120.32	1691101	China
Vienna	48.22,16.37	1676942	Austria
Yaoundé	3.87,11.52	1676588	Cameroon
Dubai	25.27,55.33	1674527	United Arab Emirates
Thāna	19.2,72.97	1673465	India
Aleppo	36.23,37.17	1671673	Syria
Bekasi	-6.22,106.97	1671375	Indonesia
Budapest	47.51,19.08	1666892	Hungary
Bamako	12.65,-7.99	1662786	Mali
Ludhiāna	30.91,75.84	1662325	India
Harare	-17.82,31.05	1661675	Zimbabwe
Eşfahān	32.68,51.68	1641128	Iran
Pretoria	-25.73,28.22	1633569	South Africa
Barcelona	41.4,2.17	1629211	Spain
Lubumbashi	-11.66,27.48	1628319	Congo (Dem. Rep.)
Bandung	-6.91,107.6	1627023	Indonesia
Guadalajara	20.67,-103.35	1616581	Mexico
Tangshan	39.62,118.19	1609184	China
Muqdisho	2.05,45.33	1609050	Somalia
Phoenix	33.54,-112.07	1607478	United States of America
Damascus	33.5,36.32	1603368	Syria
Quito	-0.19,-78.5	1594883	Ecuador
Āgra	27.19,78.01	1590073	India
Urumqi	43.8,87.58	1572939	China
Davao	7.11,125.63	1556270	Philippines
Santa Cruz	-17.77,-63.21	1545161	Bolivia
Antananarivo	-18.89,47.51	1540798	Madagascar
Kōbe	34.68,135.17	1538324	Japan
Juárez	31.74,-106.49	1537485	Mexico
Tijuana	32.53,-117.02	1534259	Mexico
Recife	-8.08,-34.92	1530404	Brazil
Multān	30.2,71.45	1528075	Pakistan
Hà Nội	21.03,105.84	1527411	Vietnam
Gāoxióng	22.63,120.27	1522399	Taiwan
Belém	-1.44,-48.5	1522035	Brazil
Córdoba	-31.4,-64.19	1512866	Argentina
Kampala	0.32,32.58	1507042	Uganda
Lomé	6.17,1.35	1501777	Togo
Hyderabad	25.38,68.37	1496163	Pakistan
Suzhou	31.3,120.62	1489146	China
Vadodara	22.31,73.18	1487956	India
Gujrānwāla	32.16,74.18	1484172	Pakistan
Bursa	40.2,29.08	1481716	Turkey
Mbuji-Mayi	-6.13,23.59	1473946	Congo (Dem. Rep.)
Pimpri	18.62,73.8	1471494	India
Karaj	35.8,50.97	1468773	Iran
Kyōto	35.01,135.75	1468243	Japan
Tangerang	-6.18,106.63	1464490	Indonesia
Aba	5.1,7.35	1461461	Nigeria
Kharkiv	49.98,36.22	1460446	Ukraine
Puebla	19.05,-98.22	1459695	Mexico
Nāshik	20.01,73.78	1459589	India
Kuala Lumpur	3.16,101.71	1458790	Malaysia
Philadelphia	40.01,-75.13	1446322	United States of America
Fukuoka	33.59,130.41	1433418	Japan
Taejŏn	36.33,127.43	1431880	Korea (South)
Lanzhou	36.05,103.68	1431444	China
Mecca	21.43,39.82	1421715	Saudi Arabia
Shantou	23.37,116.67	1421689	China
Koyang	37.7,126.93	1420926	Korea (South)
Hefei	31.85,117.28	1417747	China
Porto Alegre	-30.04,-51.22	1414351	Brazil
Adana	37,35.32	1410896	Turkey
Makasar	-5.14,119.41	1410551	Indonesia
Tabrīz	38.08,46.3	1409077	Iran
Nārāyanganj	23.62,90.5	1407871	Bangladesh
Farīdābad	28.38,77.3	1407265	India
Fushun	41.87,123.88	1404944	China
Phnum Pénh	11.57,104.92	1398449	Cambodia
Novosibirsk	55.04,82.93	1386829	Russia
Luoyang	34.68,112.47	1385687	China
Khulnā	22.84,89.56	1378032	Bangladesh
Depok	-6.39,106.83	1377510	Indonesia
Lusaka	-15.42,28.29	1377130	Zambia
Ghāziābād	28.66,77.41	1371673	India
Handan	36.58,114.48	1368724	China
San Antonio	29.46,-98.51	1363649	United States of America
Kawasaki	35.53,139.7	1362976	Japan
Kwangju	35.16,126.91	1359308	Korea (South)
Peshāwar	34.01,71.54	1344967	Pakistan
Rājkot	22.31,70.79	1335397	India
Suwŏn	37.26,127.01	1333428	Korea (South)
Mandalay	21.98,96.09	1329943	Myanmar
Almaty	43.32,76.92	1328362	Kazakhstan
Munich	48.14,11.58	1328355	Germany
Mīrat	28.99,77.7	1325929	India
Baotou	40.6,110.05	1323565	China
Milan	45.48,9.19	1321294	Italy
Rongcheng	23.54,116.34	1312718	China
Kalyān	19.25,73.16	1312595	India
Montevideo	-34.87,-56.17	1311358	Uruguay
Xianggangdao	22.27,114.14	1310272	China
Yekaterinburg	56.85,60.6	1306755	Russia
Ouagadougou	12.37,-1.53	1292462	Burkina Faso
Guarulhos	-23.46,-46.49	1286855	Brazil
Semarang	-6.97,110.42	1285269	Indonesia
Xuzhou	34.27,117.18	1274593	China
Nizhniy Novgorod	56.33,44	1270686	Russia
Perth	-31.96,115.84	1266609	Australia
Dallas	32.79,-96.77	1266368	United States of America
Stockholm	59.33,18.07	1265999	Sweden
Palembang	-2.99,104.75	1264925	Indonesia
San Diego	32.81,-117.14	1254200	United States of America
Goiânia	-16.72,-49.26	1247525	Brazil
Gaziantep	37.07,37.39	1245124	Turkey
Shīrāz	29.63,52.57	1233146	Iran
Rosario	-32.94,-60.67	1228978	Argentina
Fuzhou	26.08,119.3	1225383	China
Nezahualcóyotl	19.41,-99.03	1220062	Mexico
Saitama	35.87,139.64	1214457	Japan
Shenzhen	22.53,114.13	1204109	China
Yerevan	40.17,44.52	1195519	Armenia
Tripoli	32.87,13.18	1191047	Libya
Anshan	41.12,122.95	1190810	China
Vārānasī	25.32,83.01	1188704	India
Guiyang	26.58,106.72	1185966	China
Baku	40.39,49.86	1182974	Azerbaijan
Wuxi	31.58,120.3	1182529	China
Prague	50.08,14.43	1181032	Czech Republic
Brazzaville	-4.25,15.26	1180176	Congo
Subang Jaya	3.15,101.53	1174972	Malaysia
León	21.12,-101.69	1173961	Mexico
Hiroshima	34.39,132.44	1165870	Japan
Amritsar	31.64,74.87	1165066	India
Huainan	32.63,116.98	1158772	China
Barranquilla	10.96,-74.8	1145003	Colombia
Monrovia	6.31,-10.8	1144018	Liberia
'Ammān	31.95,35.93	1135733	Jordan
Omsk	55,73.4	1132843	Russia
Tbilisi	41.72,44.79	1131618	Georgia
Samara	53.2,50.15	1129593	Russia
Abuja	9.06,7.49	1129345	Nigeria
Aurangābād	19.89,75.32	1127755	India
Sofia, Sofiya	42.69,23.31	1125858	Bulgaria
Kazan	55.75,49.13	1116930	Russia
Monterrey	25.67,-100.32	1116821	Mexico
Port Elizabeth	-33.96,25.59	1112768	South Africa
Navi Mumbai	19.11,73.06	1110110	India
Maputo	-25.95,32.57	1109798	Mozambique
Allahābād	25.45,81.84	1107072	India
Belgrade	0,99.99	1104240	Serbia
Campinas	-22.91,-47.08	1095220	Brazil
Sholāpur	17.67,75.89	1094553	India
Irbīl	36.18,44.01	1091636	Iraq
Chelyabinsk	55.15,61.43	1091540	Russia
Barquisimeto	10.05,-69.3	1085483	Venezuela
København	55.67,12.58	1082884	Denmark
Xianyang	34.37,108.7	1079300	China
Baoding	38.87,115.48	1076288	China
Guatemala	14.63,-90.55	1074410	Guatemala
Maceió	-9.65,-35.75	1073565	Brazil
Nova Iguaçu	-22.74,-43.47	1068293	Brazil
Kunming	25.05,102.7	1067557	China
Táizhōng	24.15,120.68	1067309	Taiwan
Maiduguri	11.85,13.16	1065429	Nigeria
Datong	40.08,113.3	1059877	China
Dublin	53.33,-6.25	1058265	Ireland
Rostov-na-Donu	47.24,39.71	1050936	Russia
Jabalpur	23.17,79.94	1050875	India
Visakhapatnam	17.73,83.3	1050380	India
Dnipropetrovs'k	48.45,34.98	1046922	Ukraine
Shubra-El-Khema	30.11,31.25	1045370	Egypt
Srīnagar	34.09,74.79	1040263	India
Benxi	41.33,123.75	1040148	China
Brussels	50.83,4.33	1039942	Belgium
al-Madīnah	24.48,39.59	1039873	Saudi Arabia
Adelaide	-34.93,138.6	1039516	Australia
Zapopan	20.72,-103.4	1038598	Mexico
Hāora	22.58,88.33	1033158	India
Calgary	51.05,-114.06	1032626	Canada
Sendai	38.26,140.89	1032574	Japan
Ufa	54.78,56.04	1024480	Russia
Tegucigalpa	14.09,-87.22	1021661	Honduras
Rānchi	23.36,85.33	1021628	India
Sŏngnam	37.44,127.15	1016969	Korea (South)
Ilorin	8.49,4.55	1014565	Nigeria
Fes, Fez	34.05,-5	1008782	Morocco
Klang	3.04,101.45	1004194	Malaysia
Chandīgarh	30.75,76.78	1003301	India
Ahvāz	31.28,48.72	1003162	Iran
Koyampattur	11.01,76.96	999777	India
Cologne	50.95,6.97	995824	Germany
Qom	34.65,50.95	995530	Iran
Odesa	46.47,30.73	994739	Ukraine
Donetsk	48,37.82	990132	Ukraine
Perm	58,56.25	989223	Russia
Jodhpur	26.29,73.02	987124	India
São Luís	-2.5,-44.3	986476	Brazil
São Gonçalo	-22.84,-43.07	985283	Brazil
Volgograd	48.71,44.48	984157	Russia
Kitakyūshū	33.88,130.86	982094	Japan
Huaibei	33.95,116.75	976220	China
Changzhou	31.78,119.97	975848	China
Maisūru	12.31,76.65	973856	India
Guwāhāti	26.19,91.75	973019	India
Konya	37.88,32.48	970742	Turkey
Naples	40.85,14.27	965421	Italy
Vijayawāda	16.52,80.63	957370	India
Ulsan	35.55,129.31	951074	Korea (South)
San Jose	37.3,-121.85	949419	United States of America
Birmingham	52.48,-1.91	948463	United Kingdom
Chiba	35.61,140.11	942490	Japan
Ciudad Guayana	8.37,-62.62	940477	Venezuela
Kolwezi	-10.7,25.66	932258	Congo (Dem. Rep.)
Padang	-0.95,100.35	929429	Indonesia
Krasnoyarsk	56.02,93.06	926577	Russia
Managua	12.15,-86.27	922248	Nicaragua
Mendoza	-32.89,-68.83	919824	Argentina
Gwalior	26.23,78.17	919550	India
Bişkek	42.87,74.57	914932	Kyrgyzstan
Kathmandu	27.71,85.31	911084	Nepal
El Alto	-16.5,-68.17	907887	Bolivia
Niamey	13.52,2.12	907178	Niger
Kigali	-1.94,30.06	904779	Rwanda
Qiqihar	47.35,124	903824	China
Ulaanbaatar	47.93,106.91	903273	Mongolia
Madurai	9.92,78.12	901681	India
Edmonton	53.57,-113.54	895435	Canada
Aşgabat	37.95,58.38	891879	Turkmenistan
al-H̱arţūm Bah̨rī	15.64,32.52	889963	Sudan
Arequipa	-16.39,-71.53	887367	Peru
Marrakech, Marrakesh	31.63,-8	887192	Morocco
Bandar Lampung	-5.44,105.27	886569	Indonesia
Pingdingshan	33.73,113.3	886544	China
Cartagena	10.4,-75.5	885718	Colombia
Hubli	15.36,75.13	879506	India
La Paz	-16.5,-68.15	877363	Bolivia
Wenzhou	28.02,120.65	873914	China
Ottawa	45.42,-75.71	870591	Canada
Johor Bahru	1.48,103.75	867507	Malaysia
Mombasa	-4.04,39.66	867028	Kenya
Lilongwe	-13.97,33.8	866272	Malawi
Turin	45.08,7.68	864875	Italy
Duque de Caxias	-22.77,-43.31	862267	Brazil
Abu Dhabi	24.48,54.37	859749	United Arab Emirates
Jalandhar	31.33,75.57	857717	India
Warri	5.52,5.76	854327	Nigeria
Valencia	39.48,-0.39	854131	Spain
Oslo	59.91,10.75	852007	Norway
Taian	36.2,117.12	851830	China
ad-Dammām	26.43,50.1	849868	Saudi Arabia
Mira Bhayandar	19.29,72.85	849588	India
Salem	11.67,78.16	849444	India
Pietermaritzburg	-29.61,30.39	847319	South Africa
Naucalpan	19.48,-99.23	846306	Mexico
H̨imş	34.73,36.72	845752	Syria
Voronezh	51.72,39.26	845301	Russia
Bhubaneswar	20.27,85.84	843581	India
Saratov	51.57,46.03	840679	Russia
